<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='electric_vehicle_analytics' inline='true' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric_vehicle_analytics' name='textscan.0q69q971mumtgf18d0nim0pijzcl'>
            <connection class='textscan' directory='D:/Techolas/PROJECT' filename='electric_vehicle_analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q69q971mumtgf18d0nim0pijzcl' name='electric_vehicle_analytics.csv' table='[electric_vehicle_analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Vehicle_ID' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Vehicle_Type' ordinal='5' />
            <column datatype='real' name='Battery_Capacity_kWh' ordinal='6' />
            <column datatype='real' name='Battery_Health_%' ordinal='7' />
            <column datatype='integer' name='Range_km' ordinal='8' />
            <column datatype='real' name='Charging_Power_kW' ordinal='9' />
            <column datatype='real' name='Charging_Time_hr' ordinal='10' />
            <column datatype='integer' name='Charge_Cycles' ordinal='11' />
            <column datatype='real' name='Energy_Consumption_kWh_per_100km' ordinal='12' />
            <column datatype='integer' name='Mileage_km' ordinal='13' />
            <column datatype='real' name='Avg_Speed_kmh' ordinal='14' />
            <column datatype='integer' name='Max_Speed_kmh' ordinal='15' />
            <column datatype='real' name='Acceleration_0_100_kmh_sec' ordinal='16' />
            <column datatype='real' name='Temperature_C' ordinal='17' />
            <column datatype='string' name='Usage_Type' ordinal='18' />
            <column datatype='real' name='CO2_Saved_tons' ordinal='19' />
            <column datatype='integer' name='Maintenance_Cost_USD' ordinal='20' />
            <column datatype='integer' name='Insurance_Cost_USD' ordinal='21' />
            <column datatype='real' name='Electricity_Cost_USD_per_kWh' ordinal='22' />
            <column datatype='real' name='Monthly_Charging_Cost_USD' ordinal='23' />
            <column datatype='integer' name='Resale_Value_USD' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle_ID]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery_Capacity_kWh]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery_Health_%]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_km]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging_Power_kW]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charging_Time_hr]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Cycles]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Consumption_kWh_per_100km]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_km]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Speed_kmh]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Speed_kmh]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration_0_100_kmh_sec]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature_C]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage_Type]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Saved_tons]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance_Cost_USD]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Cost_USD]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity_Cost_USD_per_kWh]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Charging_Cost_USD]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resale_Value_USD]</local-name>
            <parent-name>[electric_vehicle_analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:Calculation_0268073317986305:qk]&quot;' value='Avg. Total Cost' />
          <alias key='&quot;[federated.1pcoowc1qugdye12kbmkk10s4tyw].[ctd:Vehicle_ID:qk]&quot;' value='No.of Vehicles' />
        </aliases>
      </column>
      <column caption='0-100 km/h (sec)' datatype='real' name='[Acceleration_0_100_kmh_sec]' role='measure' type='quantitative' />
      <column caption='Avg Speed (kmh)' datatype='real' name='[Avg_Speed_kmh]' role='measure' type='quantitative' />
      <column caption='Battery Capacity (kWh)' datatype='real' name='[Battery_Capacity_kWh]' role='measure' type='quantitative' />
      <column caption='Battery Health %' datatype='real' name='[Battery_Health_%]' role='measure' type='quantitative' />
      <column caption='CO2 Saved tons' datatype='real' name='[CO2_Saved_tons]' role='measure' type='quantitative' />
      <column caption='Charging Efficiency' datatype='real' name='[Calculation_0268073317703680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Range_km] / [Battery_Capacity_kWh]' />
      </column>
      <column caption='Total Annual Cost' datatype='real' name='[Calculation_0268073317986305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Monthly_Charging_Cost_USD] * 12) + [Maintenance_Cost_USD] + [Insurance_Cost_USD]' />
      </column>
      <column caption='Vehicle Age' datatype='integer' name='[Calculation_0268073318092802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2024 - [Year]' />
      </column>
      <column caption='Charge Cycles' datatype='integer' name='[Charge_Cycles]' role='measure' type='quantitative' />
      <column caption='Charging Power (kW)' datatype='real' name='[Charging_Power_kW]' role='measure' type='quantitative' />
      <column caption='Charging Time (hr)' datatype='real' name='[Charging_Time_hr]' role='dimension' type='quantitative' />
      <column caption='Electricity Cost USD per kWh' datatype='real' name='[Electricity_Cost_USD_per_kWh]' role='measure' type='quantitative' />
      <column caption='Energy Consumption (kWh/100km)' datatype='real' name='[Energy_Consumption_kWh_per_100km]' role='measure' type='quantitative' />
      <column caption='Insurance Cost USD' datatype='integer' name='[Insurance_Cost_USD]' role='measure' type='quantitative' />
      <column caption='Maintenance Cost USD' datatype='integer' name='[Maintenance_Cost_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Max Speed (kmh)' datatype='integer' name='[Max_Speed_kmh]' role='measure' type='quantitative' />
      <column caption='Mileage (km)' datatype='integer' name='[Mileage_km]' role='measure' type='quantitative' />
      <column caption='Monthly Charging Cost USD' datatype='real' name='[Monthly_Charging_Cost_USD]' role='measure' type='quantitative' />
      <column caption='Range (km)' datatype='integer' name='[Range_km]' role='measure' type='quantitative' />
      <column caption='Resale Value USD' datatype='integer' name='[Resale_Value_USD]' role='measure' type='quantitative' />
      <column caption='Temperature C' datatype='real' name='[Temperature_C]' role='measure' type='quantitative' />
      <column caption='Usage Type' datatype='string' name='[Usage_Type]' role='dimension' type='nominal' />
      <column caption='Vehicle ID' datatype='integer' name='[Vehicle_ID]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='electric_vehicle_analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_analytics.csv_6154195571E64F86804FF3A034245780]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0268073317986305]' derivation='Avg' name='[avg:Calculation_0268073317986305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle_ID]' derivation='CountD' name='[ctd:Vehicle_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
      <datasources>
        <datasource caption='electric_vehicle_analytics' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' />
      </datasources>
      <datasource-dependencies datasource='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]'>
        <groupfilter function='level-members' level='[none:Vehicle_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>Registrations by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_analytics' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vehicle ID' datatype='integer' name='[Vehicle_ID]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle_ID]' derivation='CountD' name='[ctd:Vehicle_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_ID]' derivation='None' name='[none:Vehicle_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_ID]' derivation='Sum' name='[sum:Vehicle_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_ID:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Vehicle_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vehicle_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[sum:Vehicle_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_ID:ok]</column>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]</column>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Make:nk]' />
              <text column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[sum:Vehicle_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Make:nk]</rows>
        <cols>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[ctd:Vehicle_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>Avg Range By Vehicle Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_analytics' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
            <column caption='Range (km)' datatype='integer' name='[Range_km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Range_km]' derivation='Avg' name='[avg:Range_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]</column>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]' />
              <text column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:Range_km:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:Range_km:qk]</rows>
        <cols>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>Monthly Charge Cost Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_analytics' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
            <column caption='Monthly Charging Cost USD' datatype='real' name='[Monthly_Charging_Cost_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Monthly_Charging_Cost_USD]' derivation='Avg' name='[avg:Monthly_Charging_Cost_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly_Charging_Cost_USD]' derivation='Sum' name='[sum:Monthly_Charging_Cost_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]</column>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[sum:Monthly_Charging_Cost_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:Monthly_Charging_Cost_USD:qk]</rows>
        <cols>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>CO2 Saved By Region</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_analytics' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
            <column caption='CO2 Saved tons' datatype='real' name='[CO2_Saved_tons]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2_Saved_tons]' derivation='Sum' name='[sum:CO2_Saved_tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]</column>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[sum:CO2_Saved_tons:qk]' />
              <size column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[sum:CO2_Saved_tons:qk]' />
              <lod column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]' />
              <text column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]' />
              <text column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[sum:CO2_Saved_tons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>Resale Depreciation</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_analytics' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
            <column caption='0-100 km/h (sec)' datatype='real' name='[Acceleration_0_100_kmh_sec]' role='measure' type='quantitative' />
            <column caption='Energy Consumption (kWh/100km)' datatype='real' name='[Energy_Consumption_kWh_per_100km]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Energy_Consumption_kWh_per_100km]' derivation='Avg' name='[avg:Energy_Consumption_kWh_per_100km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration_0_100_kmh_sec]' derivation='Sum' name='[sum:Acceleration_0_100_kmh_sec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]</column>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:Energy_Consumption_kWh_per_100km:qk]</rows>
        <cols>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[sum:Acceleration_0_100_kmh_sec:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_analytics' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
            <column caption='Battery Health %' datatype='real' name='[Battery_Health_%]' role='measure' type='quantitative' />
            <column caption='CO2 Saved tons' datatype='real' name='[CO2_Saved_tons]' role='measure' type='quantitative' />
            <column caption='Total Annual Cost' datatype='real' name='[Calculation_0268073317986305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Monthly_Charging_Cost_USD] * 12) + [Maintenance_Cost_USD] + [Insurance_Cost_USD]' />
            </column>
            <column caption='Insurance Cost USD' datatype='integer' name='[Insurance_Cost_USD]' role='measure' type='quantitative' />
            <column caption='Maintenance Cost USD' datatype='integer' name='[Maintenance_Cost_USD]' role='measure' type='quantitative' />
            <column caption='Monthly Charging Cost USD' datatype='real' name='[Monthly_Charging_Cost_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vehicle ID' datatype='integer' name='[Vehicle_ID]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Battery_Health_%]' derivation='Avg' name='[avg:Battery_Health_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2_Saved_tons]' derivation='Avg' name='[avg:CO2_Saved_tons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0268073317986305]' derivation='Avg' name='[avg:Calculation_0268073317986305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_ID]' derivation='CountD' name='[ctd:Vehicle_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcoowc1qugdye12kbmkk10s4tyw].[ctd:Vehicle_ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:Calculation_0268073317986305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:Battery_Health_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:CO2_Saved_tons:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pcoowc1qugdye12kbmkk10s4tyw].[ctd:Vehicle_ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:Calculation_0268073317986305:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:Battery_Health_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pcoowc1qugdye12kbmkk10s4tyw].[avg:CO2_Saved_tons:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[:Measure Names]</column>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]</column>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_analytics' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]</column>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]</rows>
        <cols>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Registrations by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_analytics' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' />
          </datasources>
          <datasource-dependencies datasource='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]</column>
            <column>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Make:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slicer 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma'>Resale Depreciation</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c70000' fontname='Tahoma' fontsize='22' italic='true'>ELECTRIC VEHICLE PERFORMANCE &amp; COST INTELLIGENCE🔋⚡</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='electric_vehicle_analytics' name='federated.1pcoowc1qugdye12kbmkk10s4tyw' />
      </datasources>
      <datasource-dependencies datasource='federated.1pcoowc1qugdye12kbmkk10s4tyw'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='20' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='7241' id='7' type-v2='title' w='99034' x='483' y='999'>
                </zone>
                <zone h='11361' id='11' name='KPIs' w='99034' x='483' y='8240'>
                  <layout-cache fixed-size-h='83' fixed-size-w='1068' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37889' id='21' name='Chart 1' w='58500' x='12857' y='18667' />
        <zone h='48814' id='23' name='Chart 2' w='26916' x='72058' y='7740' />
        <zone h='44195' id='25' name='Chart 3' w='63850' x='35305' y='56055' />
        <zone h='7444' id='27' name='Chart 4' pane-specification-id='1' param='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[sum:CO2_Saved_tons:qk]' type-v2='color' w='15714' x='19643' y='56333' />
        <zone h='42821' id='26' name='Chart 4' w='35486' x='-121' y='56554' />
        <zone h='17978' id='28' mode='radiolist' name='Chart 4' param='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Region:nk]' type-v2='filter' values='database' w='11406' x='1086' y='19226' />
        <zone h='18102' id='29' mode='radiolist' name='Chart 2' param='[federated.1pcoowc1qugdye12kbmkk10s4tyw].[none:Vehicle_Type:nk]' type-v2='filter' values='database' w='11406' x='966' y='37703' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
